<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상자 만들기</title>
    <style>
        #Top {
            /* width: 100%; */
            height: 100px;
            /* clear: both; */ 
            background-color: skyblue;
        }
        /* #content {
            float: left;
            width: 33.33%;
            background-color: red;
            height: 100px;
        } */

        .f1::after {
            content: '';
            float: left;
            display: block;
            width: 33.33%;
            height: 100px;
            background: green;
        }

        .f1::before{
            content: '';
            float: left;
            display: block;
            width: 33.33%;
            height: 100px;
            background: black;
        }

        /* .f2::before {
            float: right;
            width: 33.33%;
            height: 100px;
            background: purple;
        } */
        
        .item-middle {
            float: left;
            width: 33.33%;
            height: 100px;
            background: pink;
        }
        #footer {
            background-color: yellow;
            width: 100%;
            height: 100px;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="Top"></div>
    <div id="content" class="f1"></div>
    <div class="item-middle"></div>
    <div id="footer"></div>
</body>
</html>
<!-- 홍제섭님 코드 -->
