<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title></title>
    <style>
        .container {
            /* grid는 컨테이너 영역을 꽉 채우려고한다. */
            display: grid;
            height: 100vh;

            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns:repeat(3,1fr);
             /*  열의 넓이 설정 */

            grid-template-rows: 100px 100px 100px ;
            /* grid-template-rows: 1fr 1fr 1fr ; */
            /* 행의 높이를 설정  */

            gap: 10px 20px;
        }
        [class^="item"] {
            border: 1px solid black;
            background: pink;
        }
        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column : 1 / span 3; */
            grid-column: 1 / 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* 1/4 = 1/span 3 이다! */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>