<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-20%);
                /* -20%면 위로 올라가는 형태  */
            }
            50% {
                transform: translateY(-40%);
            }
            75%{
                transform: translateY(-60%);
            }
            100%{
                transform: translateY(-80%);
            } 
        }
        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            
        }
        /* style */
        body {
            background: #555;
            font-family: 'Indie Flower', cursive;
        }
        .name{
            font-size: 50px;
            text-align: center;
            margin: 100px;
            color: white;

        }
        .name-job {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
        }
        .name-job::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px 10px floralwhite;
        }
        .name-job-list {
            animation: 돌아 5s infinite;
        }
        div {
            width: 500px;
            height: 500px;
            background: plum;
        }

    </style>
</head>
<body>
    <div class="name">
        I'm a
        <div class="name-job">
            <div class="name-job-list">
                <li>computer scientist</li>
                <li>programmer</li>
                <li>tutor</li>
                <li>developer</li>
                <li>computer scientist</li>
            </div>
        </div>
        <h2 class="name-title">Licat</h2>
    </div>

    
        
</body>
</html>