<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover,active,focus</title>
    <style>
        .one{
            background: violet;
            width: 100px;
            height: 100px;   
            transition: all 2s;
        }
        .one:hover {
            background: crimson;
            width: 200px;
            height: 200px;
        }
        .btn {
            border: 4px solid yellowgreen;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: yellowgreen;
            font-size: 32px;
            transition: all 0.3s;
            /* position: relative; */
        }
        .btn:active {
            color: white;
           background-color: purple;
        }
        .box {
            transition: all 0.5s;
            width: 100px;
        }
        .box:focus {
            background: rosybrown;
            color: white;
        }
        .box:hover {
            width: 200px;   
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <input type="text" class="box" placeholder="click here!">
    <button class="btn">click me!!</button>
</body>
</html>