<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1만 시간의법칙 (내가한거)</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/10000hours.css">
    <style>
     
        body {
            background: #5B2386;
            color: white;
        }
        #contents {
            display: flex;
            justify-content: center;
        }
        .wrap {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            margin-top: 50px;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        .clock_img {
            width: 265px;
            height: 265px;
            position: relative;
        }
        .title_img {
            position: absolute;
        }

        /* intro */
        .intro {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 40px;
        }
        .intro_saying {
            font-family: 'OTEnjoystoriesBA';
            font-size: 36px;
            color: #F5DF4D;
            margin-bottom: 80px;
        }
        .intro_saying2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }
        .quotes {
            position: relative;
        }
        .intro .intro_saying2 p{
            position: absolute;
            font-family: 'GmarketSansMedium';
            text-align: center;
            line-height: 1.7;
            font-size: 17px;
        }
        strong {
            font-family: 'GmarketSansBold';
            font-size: 20px;
        }

        .inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 1.7;
            font-size: 20px;
            font-family: 'GmarketSansMedium';
        }
        .inputs input {
            width: 170px;
            border-radius: 10px;
            padding: 15px 20px;
            font-size: 17px;
            font-family: 'GmarketSansMedium';
        }
        .inputes input::placeholder {
            color: #BABCBE;
        }
        .explain {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section id="contents">
        <section class="wrap">
            <h1 class="title">
                <img src="img/clock.png" alt="background" class="clock_img">
                <div class="title_img">
                    <img width="564px" src="img/title.png" alt="1만 시간의 법칙" >
                </div>
            </h1>
            <div class="intro">
                <div class="intro_saying"> "연습은 어제의 당신보다 당신을 더 낫게 만든다." </div>
                <div class="intro_saying2">
                    <div class="quotes">
                        <img src="img/quotes.png" alt="">
                    </div>
                    <p><strong>1만 시간의 법칙</strong>은<br>
                        어떤 분야의 전문가가 되기 위해서는<br>
                        최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
                </div>
            </div>
            <form class="inputs">
                <div class="explain">
                    <p>나는 
                    <input type="text" placeholder="예)프로그래밍">
                    전문가가 될 것이다.</p>
                </div>
                <div class="그래서">
                    <p> 그래서 앞으로 매일 하루에
                    <input type="number" placeholder="예)5">
                    시간씩 훈련할 것이다.</p>
                </div>
            </form>
            <div class="btn-section">
                <button type="submit">나는 며칠동안 훈련해야 1만 시간이 될까?</button>
                <img src="img/click.png" alt="">
            </div>

            <footer>
                <img src="img/logo.png" alt="위니브">
                <small>※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
                    수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</small>
            </footer>
        </section>
    </section>
</body>
</html>