<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 태양 뜨는 </title>
    <style>
        .btn {
            border: 5px solid firebrick;
            border-radius: 5px;
            padding: 40px 60px;
            background: none;
            color:firebrick;
            font-weight: 700;
            font-size: 32px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover{
            color: white;
            border: 5px solid firebrick;

        }
        .btn:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: firebrick;
            z-index: -1;
            border-radius: 100px 100px 0 0;
            height: 0;
            transition: all 0.3s;
        }
        .btn:hover:before{
            height: 120px;
            background: red;
        }
    </style>
</head>
<body>
    <button class="btn"> click me !!!</button>
</body>
</html>