<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>document</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    li {
        list-style: none;
    }

    .btn-select {
        width: 200px;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid #9B51E0;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 4px 4px 14px #F8E4FF;
        padding-left: 20px;
        text-align: left;
        position: relative;
        cursor: pointer;
    }

    .list-member {
        display: none;
        width: 200px;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding:  1px;
        overflow: hidden;
    }
    
    .btn-select.on + .list-member {
        display: block;
    }

    .semo {
        width: 1px;
        height: 1px;
        border-top: 5px solid rgba(0, 0, 0, 0.6);
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .list-member li {
        height: 40px;
        width: 100%;
        position: relative;
    }

    .list-member li button {
        text-align: left;
        padding-left: 15px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border: none;
    }

    .list-member li button:hover {
        background: #F8E4FF;
        border-radius: 8px;
        width: 184px;
        height: 30px;
        position: absolute;
        left: 8px;
        top: 5px;
        padding-left: 6px;
    }

  </style>
</head>
<body>
    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">최애 프로그래밍 언어
            <div class="semo"></div>
        </button>
        <ul class="list-member">
            <li><button type="button">Python</button></li>
            <li><button type="button">Java</button></li>
            <li><button type="button">JavaScript</button></li>
            <li><button type="button">C#</button></li>
            <li><button type="button">C/C++</button></li>
        </ul>
    </article>

    <script>
        const btn = document.querySelector('.btn-select');
        const list = document.querySelector('.list-member');
        btn.addEventListener('click', () => {
            btn.classList.toggle('on');
        });
        list.addEventListener('click', (event) => {
            if (event.target.nodeName === "BUTTON") {
                btn.innerText = event.target.innerText;
                btn.classList.remove('on');
            }
        });
    </script>
</body>
</html>